language: java

jobs:
  include:
  - jdk: openjdk8
  - jdk: openjdk11
    dist: bionic
  - jdk: openjdk13
    dist: bionic

cache:
  directories:
    - $HOME/.m2/repository

script:
  - jdk_switcher use openjdk8
#  - ./mvnw clean package
  - java -version
  - jdk_switcher use openjdk11
#  - ./mvnw clean package
  - java -version
  - jdk_switcher use openjdk13
#  - ./mvnw clean package
  - java -version


